server.port=8083
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d322uobuibrs739gf76g-a.oregon-postgres.render.com:5432/grupo12postgresolicitudes_db
spring.datasource.username=grupo12
spring.datasource.password=oY2pIzktzP7DzQME754jp2LaaKaPfGuy

#jdbc:postgresql://dpg-d31goeidbo4c73fpog8g-a.ohio-postgres.render.com:5432/procesador_pdi_db_xt8w?sslmode=require

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

# Debug level Spring
logging.level.org.springframework.web=DEBUG
logging.level.ar.edu.utn.dds=DEBUG

# DataDog Metrics Configuration
# Usando configuración automática de Spring Boot
management.metrics.export.datadog.enabled=true
management.datadog.metrics.export.apiKey=0a2e1b0fe576bb23c9368dd006f1d6f6
management.datadog.metrics.export.step=10s
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
DDAPI=0a2e1b0fe576bb23c9368dd006f1d6f6
# Tags específicos del módulo fuente
management.metrics.tags.service=solicitudes
management.metrics.tags.module=solicitudes
management.metrics.tags.app=solicitudes
management.metrics.tags.environment=production


# StatsD Configuration (backup)
management.datadog.metrics.export.api-key=67d5e0918573fd8f8ec96fd384f0c342