server.port=8080
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d322uobuibrs739gf76g-a.oregon-postgres.render.com:5432/grupo12postgresolicitudes_db
spring.datasource.username=grupo12
spring.datasource.password=oY2pIzktzP7DzQME754jp2LaaKaPfGuy

#jdbc:postgresql://dpg-d31goeidbo4c73fpog8g-a.ohio-postgres.render.com:5432/procesador_pdi_db_xt8w?sslmode=require

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

# Debug level Spring
logging.level.org.springframework.web=DEBUG
logging.level.ar.edu.utn.dds=DEBUG

# DataDog Metrics Configuration
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=67d5e0918573fd8f8ec96fd384f0c342
management.metrics.export.datadog.step=10s

# StatsD Configuration (backup)
